import gal1 from '../assets/img/screen1.jpg';
import table from '../assets/img/table.jpg';

const About = () => (
  <div className='about'>
    <div className='grid'>
      <h2>Об алхимии</h2>

      <p>
        Чтобы начать смешивать ингредиенты и готовить зелья надо найти специальную алхимическую
        лабораторию
      </p>

      <p>
        После того, как вы удобно устроитесь за лабораторным столом, будет показан полный список
        ингредиентов и отсортированные списки ингредиентов по их эффектам. У каждого из ингредиентов
        есть четыре эффекта , с учетом которых и смешиваются зелья.
      </p>
      <p>
        Изначально они нам неизвестны, но узнать их достаточно просто. Нужно либо смешивать наобум
        комбинации реагентов и узнавать эффекты методом проб и ошибок, либо же просто скушать
        ингредиент.
      </p>

      <p>
        Для создания зелья (или яда) вы должны смешать от двух и более ингредиентов, имеющих общий
        магический эффект. Если общий эффект обладает положительным свойством (к примеру,
        Восстановление здоровья), вы создадите зелье, если общий эффект - отрицательный, то вы
        создадите яд. Зелья с многочисленными эффектами создаются, когда выбранные ингредиенты
        обладают сразу несколькими общими эффектами.
      </p>

      <p>
        Максимальное количество ингредиентов в зелье равняется трем. Если добавлять третий
        компонент, то в результате можно получить зелье с несколькими эффектами.
      </p>

      <div className='gallery'>
        <div className='gallery__card'>
          <img src={gal1} alt='' />
        </div>
        <div className='gallery__card'>
          <img src={table} alt='' />
        </div>
      </div>
    </div>
  </div>
);

export default About;
